# otel_cloudbees_repro

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/com/example/app/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
