# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official
# Attempt to speed up builds by allowing non dependent projects (and tasks) to be done in parallel
org.gradle.parallel=true
# Default to allow gradle caching to happen
org.gradle.caching=true
# By default no cache pushing - can be set true during CI/CD and when we have a gradle cache setup
gradle.cache.push=false
# Configuration on demand mode attempts to configure only projects that are revelant for request tasks (speed up)
org.gradle.configureondemand=true
# Up the JVM arguments to allow greater cache hits - speed ups!
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

### Package Versions  ###
kotlin_version=1.4.32
kotlinx_version=1.4.3
ktlint_gradle_version=9.4.1
otel_version=1.6.0
rox_version=5.0.5
