buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'application'
}

sourceSets {
    main.kotlin.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/main/resources']
}

mainClassName = 'com.example.app.MainKt'
